{% include "helpers/_header.html" %}

    <div class="container">

      <!-- make this header highlight the frontdesk selection -->
      {% include "helpers/_navbar.html" %} 

        <div class="row">

            <div class="col-xs-12">

            <div class="row">
              <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                <li class="active"><a class="tablinks" href="#viewdrop-in" data-toggle="tab">View Drop-In</a></li>
                <li><a class="tablinks" href="#drop-inenrollment" data-toggle="tab">Drop-In Enrollment</a></li>
              </ul>
              <div id="my-tab-content" class="tab-content">
                <div class="tab-pane" id="viewdrop-in">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                      <h1>Past Drop-In Sessions</h1>
                      <form class="casenotes-form casenotes-right" align="right">
                        <div class="form-group">
                        <input type="text" placeholder="Search Past Drop-In" size="30">
                        <button type="search" class="btn btn-default" align="right">Search</button>
                        </div>
                      </form>
                    </div>
                    <table id="pastdropins" class="table table-hover">
                      <thead>
                        <tr>
                          <th class="col-xs-2">Date</th>
                          <th class="col-xs-2">Number of Attendees</th>
                          <th class="col-xs-2">New Youth</th>
                          <th class="col-xs-2">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="col-xs-2">2/10/15</td>
                          <td class="col-xs-2">50</td>
                          <td class="col-xs-2">5</td>
                          <td class="col-xs-2"><button id="editdrop-inbutton" type="button" class="btn btn-default">View</button><button id="editdrop-inbutton" type="button" class="btn btn-default">Edit</button></td>
                        </tr>
                        <tr>
                          <td class="col-xs-2">2/9/15</td>
                          <td class="col-xs-2">60</td>
                          <td class="col-xs-2">10</td>
                          <td class="col-xs-2"><button id="editdrop-inbutton" type="button" class="btn btn-default">View</button><button id="editdrop-inbutton" type="button" class="btn btn-default">Edit</button></td>
                        </tr>
                        <tr>
                          <td class="col-xs-2">2/8/15</td>
                          <td class="col-xs-2">20</td>
                          <td class="col-xs-2">17</td>
                          <td class="col-xs-2"><button id="editdrop-inbutton" type="button" class="btn btn-default">View</button><button id="editdrop-inbutton" type="button" class="btn btn-default">Edit</button></td>
                        </tr>
                        <tr>
                          <td class="col-xs-2">2/7/15</td>
                          <td class="col-xs-2">30</td>
                          <td class="col-xs-2">13</td>
                          <td class="col-xs-2"><button id="editdrop-inbutton" type="button" class="btn btn-default">View</button><button id="editdrop-inbutton" type="button" class="btn btn-default">Edit</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane" id="drop-inenrollment">
                    <table>
                      <tr>
                        <td><h4>First Name: </h4></td>
                        <td><input type="text" class="newFirstName"></td>
                      </tr>
                      <tr>
                        <td><h4>Last Name: </h4></td>
                        <td><input type="text" class="newLastName"></td>
                      </tr>
                      <tr>
                        <td><h4>Nickname:</h4></td>
                        <td><input type="text" class="newNickname"></td>
                      </tr>
                      <tr>
                        <td><h4>Phone Number: </h4></td>
                        <td><input type="text" class="newPhoneNum"></td>
                      </tr>
                      <tr>
                        <td><h4>Email: </h4></td>
                        <td><input type="text" class="newEmail"></td>
                      </tr>
                      <tr>
                        <td><h4>Date of Birth: </h4></td>
                        <td><input type="text" class="newBirthday"></td>
                      </tr>
                      <tr>
                        <td><h4>Age: </h4></td>
                        <td><input type="text" class="newAge"></td>
                      </tr>
                      <tr>
                        <td><h4>ID Provided?</h4></td>
                        <td>
                          <label class="radio-inline">
                            <input type="radio" name="idProvided" id="idYes" value="idYes"> Yes
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="idProvided" id="idNo" value="idNo"> No
                          </label>
                        </td>
                      </tr>
                      <tr class="newID hidden">
                        <td><h4>ID State</h4></td>
                        <td><input type="text" class="newIdState"></td>
                      </tr>
                    </table>
                </div>
              </div>
            </div>

            </div> <!--col-sm-10-->

        </div> <!--row with col-sm-2 and col-sm-10-->

{% include "helpers/_basescript.html" %}

    <script src="/static/js/frontdesk.js"></script>

{% include "helpers/_footer.html" %}