<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a class="tablinks" href="#client-info" data-toggle="tab">Info</a></li>
            <li><a class="tablinks" href="#case-management" data-toggle="tab">CM</a></li>
            <li><a class="tablinks" href="#documents" data-toggle="tab">Documents</a></li>
            <li><a class="tablinks" href="#referrals" data-toggle="tab">Referrals</a></li>
            <li><a class="tablinks" href="#education&employment" data-toggle="tab">E & E</a></li>
            <li><a class="tablinks" href="#other" data-toggle="tab">Other</a></li>

          </ul>
          <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="client-info">
              <div class="row">
                <h1 id="client-id" style="display: none;">1</h1>
                <h2 id="client-name" class="col-sm-9">Client 'Name' Here</h2>
                <button id="edit-client" type="button" class="col-sm-2 btn btn-primary">Edit Client</button>
                <button id="submit-edit" type="button" class="col-sm-2 btn btn-primary btn-sm" style="display: none;">Submit Edit</button>
                <button id="cancel-edit" type="button" class="col-sm-2 btn btn-danger btn-sm" style="display: none;">Cancel Edit</button>
              </div>
                <div class="row">
                  <div class="col-xs-2"><img id="client-photo" width="100" height="100" src="http://hhp.ufl.edu/wp-content/uploads/place-holder.jpg"></div>
                  <div class="col-xs-10"id="client-badges">
                    <div class="row">
                      <a class="tablinks" href="#case-management">
                        <button id="follow-up" class="badge-button btn btn-primary btn-xs" type="button" data-toggle="popover" title="Follow Up" data-content="(Nickname Here) needs a follow up on November 5th. Value will reset itself on a weekly basis.">
                          Follow Up <span id="follow-up-status" class="badge">Needed</span> 
                        </button>
                      </a>
                      <a class="tablinks" href="#case-management">
                        <button id="housing" class="badge-button btn btn-primary btn-xs" type="button" data-toggle="popover" title="Housing" data-content="(Nickname Here) has taken 1 shower this week. Value will reset itself on a weekly basis.">
                          Housing <span id="housing-status" class="badge">Complete</span>
                        </button>
                      </a>
                      <!-- <a class="tablinks" href="#case-management"> -->
                        <button id="shower" class="badge-button btn btn-primary btn-xs" type="button" data-toggle="popover" title="Showers" data-content="(Nickname Here) has taken 1 shower this week. Value will reset itself on a weekly basis.">
                          Shower 
                          <span id="shower-status" class="badge">1</span>
                        </button>
                     <!--  </a> -->
                    </div>
                    <div class="row">
                      <button id="legal" class="badge-button btn btn-primary btn-xs" type="button" data-toggle="popover" title="Legal" data-content="(Nickname Here) has taken 1 shower this week. Value will reset itself on a weekly basis.">
                        Legal <span id="legal-status" class="badge">Ongoing</span>
                      </button>
                    </div>
                  </div>
                </div>
                <table id="clientInfoTable">
                  <tr>
                    <td><h4>Birthday</h4></td><td id="client-birthday">00/00/00</td>
                    <td><h4>Age</h4></td><td id="client-age">00</td>
                  </tr>
                  <tr>
                    <td><h4>Phone Number</h4></td><td id="client-phonenumber">555-555-5555</td>
                    <td><h4>Email</h4></td><td id="client-email">Not Given</td>
                  </tr>
                  <tr>
                    <td><h4>Last Meeting</h4></td><td id="last-meeting">5/15/16</td>
                    <td><h4>Case Manager</h4></td><td id="case-manager">Bob Ross</td>
                    <td><h4>Status</h4></td></td><td id="client-status">Okay</td>
                  </tr>
                </table>
            </div>
            <div class="tab-pane" id="case-management">
                <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>
                    Client's Case Notes
                  </h4>
                  <form class="casenotes-form casenotes-right" align="right">
                    <div class="form-group">
                    <input type="text" placeholder="Search Client's Case Notes" size="30" id="client-notes-search">
                    <button type="search" class="btn btn-default" align="right">Search</button>
                    </div>
                  </form>
                </div>
                <table id="casenotes" class="table table-hover">
                  <thead>
                    <tr>
                      <th class="col-xs-2">Date</th>
                      <th class="col-xs-2">Category</th>
                      <th class="col-xs-3">Case Manager</th>
                      <th class="col-xs-4">Preview</th>
                      <th class="col-xs-1">Edit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="col-xs-2">1/10/15</td>
                      <td class="col-xs-2">CM</td>
                      <td class="col-xs-3">Ben Perkins</td>
                      <td class="col-xs-4">This is the beginning of a case note.</td>
                      <td class="col-xs-1"><button>edit</button></td>
                    </tr>
                    <tr>
                      <td class="col-xs-2">2/1/15</td>
                      <td class="col-xs-2">CM</td>
                      <td class="col-xs-3">Jeanine Espejo-Watkins</td>
                      <td class="col-xs-4">This is the beginning of a case note.</td>
                      <td class="col-xs-1"><button>edit</button></td>
                    </tr>
                    <tr>
                      <td class="col-xs-2">3/20/16</td>
                      <td class="col-xs-2">CM</td>
                      <td class="col-xs-3">Rebecca McGuire</td>
                      <td class="col-xs-4">This is the beginning of a case note.</td>
                      <td class="col-xs-1"><button>edit</button></td>
                    </tr>
                    <tr>
                      <td class="col-xs-2">5/15/16</td>
                      <td class="col-xs-2">E&E</td>
                      <td class="col-xs-3">Chris Beckette</td>
                      <td class="col-xs-4">This is the beginning of a case note.</td>
                      <td class="col-xs-1"><button>edit</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <a href="case_notes">
                <button class="badge-button btn btn-primary btn-xs" type="button">
                  Add Case Note 
                </button>
              </a>
            </div>
            <div class="tab-pane" id="documents">
                <h3>Client Documents</h3>
                <p>Client Documents </p>
            </div>
            <div class="tab-pane" id="education&employment">
                <h3>Client Documents</h3>
                <p>Client Documents </p>
            </div>

            <div class="tab-pane" id="referrals">
                <h3>Referrals</h3>
                <p></p>
            </div>
            <div class="tab-pane" id="other">
                <h3>Other</h3>
                <p></p>
            </div>
        </div>